{
  "name": "WEB RADIO MANO SHOW",
  "short_name": "MANO SHOW",
  "description": "A radio que toca com voce 24h",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0000ff",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
